ValueSet: MaAllergyIntoleranceWarningType
Id: ma-allergyintolerance-warning-type-vs
Title: "MA AllergyIntolerance Warning Type ValueSet"
Description: "MedicAlert AllergyIntolerance types to add to existing type codes"
* ^url = "https://standards.medicalert.nz/ValueSet/MaAllergyIntoleranceWarningType"

* codes from system https://standards.medicalert.nz/CodeSystem/MaAllergyIntoleranceWarningType

CodeSystem: MaAllergyIntoleranceWarningType
Id: ma-allergyintolerance-warning-type-cs
Title: "MA AllergyIntolerance Warning Type CodeSystem"
Description: "MedicAlert AllergyIntolerance types to add to existing type codes"
* ^url = "https://standards.medicalert.nz/CodeSystem/MaAllergyIntoleranceWarningType"

* #"Allergy" "Allergy" 
* #"Warning" "Warning"
* #"Intolerance" "Intolerance"

