ValueSet: MARiskRating
Id: ma-risk-rating-vs
Title: "MedicAlertRiskRatings"
Description: "Risk rating valueset for tags"
* ^url = "https://standards.medicalert.nz/ValueSet/RiskRating"

* codes from system https://standards.medicalert.nz/CodeSystem/RiskRating

CodeSystem: MARiskRating
Id: ma-risk-rating-cs
Title: "MedicAlertRiskRatings"
Description: "Risk rating valueset for tags"
* ^url = "https://standards.medicalert.nz/CodeSystem/RiskRating"
* ^content = #complete
* ^count = 391

* #0.10 "Life Threatening"
* #0.11 "Life Threatening"
* #0.12 "Life Threatening"
* #0.13 "Life Threatening"
* #0.14 "Life Threatening"
* #0.15 "Life Threatening"
* #0.16 "Life Threatening"
* #0.17 "Life Threatening"
* #0.18 "Life Threatening"
* #0.19 "Life Threatening"
* #0.20 "Life Threatening"
* #0.21 "Life Threatening"
* #0.22 "Life Threatening"
* #0.23 "Life Threatening"
* #0.24 "Life Threatening"
* #0.25 "Life Threatening"
* #0.26 "Life Threatening"
* #0.27 "Life Threatening"
* #0.28 "Life Threatening"
* #0.29 "Life Threatening"
* #0.30 "Life Threatening"
* #0.31 "Life Threatening"
* #0.32 "Life Threatening"
* #0.33 "Life Threatening"
* #0.34 "Life Threatening"
* #0.35 "Life Threatening"
* #0.36 "Life Threatening"
* #0.37 "Life Threatening"
* #0.38 "Life Threatening"
* #0.39 "Life Threatening"
* #0.40 "Life Threatening"
* #0.41 "Life Threatening"
* #0.42 "Life Threatening"
* #0.43 "Life Threatening"
* #0.44 "Life Threatening"
* #0.45 "Life Threatening"
* #0.46 "Life Threatening"
* #0.47 "Life Threatening"
* #0.48 "Life Threatening"
* #0.49 "Life Threatening"
* #0.50 "Life Threatening"
* #0.51 "Life Threatening"
* #0.52 "Life Threatening"
* #0.53 "Life Threatening"
* #0.54 "Life Threatening"
* #0.55 "Life Threatening"
* #0.56 "Life Threatening"
* #0.57 "Life Threatening"
* #0.58 "Life Threatening"
* #0.59 "Life Threatening"
* #0.60 "Life Threatening"
* #0.61 "Life Threatening"
* #0.62 "Life Threatening"
* #0.63 "Life Threatening"
* #0.64 "Life Threatening"
* #0.65 "Life Threatening"
* #0.66 "Life Threatening"
* #0.67 "Life Threatening"
* #0.68 "Life Threatening"
* #0.69 "Life Threatening"
* #0.70 "Life Threatening"
* #0.71 "Life Threatening"
* #0.72 "Life Threatening"
* #0.73 "Life Threatening"
* #0.74 "Life Threatening"
* #0.75 "Life Threatening"
* #0.76 "Life Threatening"
* #0.77 "Life Threatening"
* #0.78 "Life Threatening"
* #0.79 "Life Threatening"
* #0.80 "Life Threatening"
* #0.81 "Life Threatening"
* #0.82 "Life Threatening"
* #0.83 "Life Threatening"
* #0.84 "Life Threatening"
* #0.85 "Life Threatening"
* #0.86 "Life Threatening"
* #0.87 "Life Threatening"
* #0.88 "Life Threatening"
* #0.89 "Life Threatening"
* #0.90 "Life Threatening"
* #0.91 "Life Threatening"
* #0.92 "Life Threatening"
* #0.93 "Life Threatening"
* #0.94 "Life Threatening"
* #0.95 "Life Threatening"
* #0.96 "Life Threatening"
* #0.97 "Life Threatening"
* #0.98 "Life Threatening"
* #0.99 "Life Threatening"
* #1.00 "Life Threatening"
* #1.01 "Life Threatening"
* #1.02 "Life Threatening"
* #1.03 "Life Threatening"
* #1.04 "Life Threatening"
* #1.05 "Life Threatening"
* #1.06 "Life Threatening"
* #1.07 "Life Threatening"
* #1.08 "Life Threatening"
* #1.09 "Life Threatening"
* #1.10 "Life Threatening"
* #1.11 "Life Threatening"
* #1.12 "Life Threatening"
* #1.13 "Life Threatening"
* #1.14 "Life Threatening"
* #1.15 "Life Threatening"
* #1.16 "Life Threatening"
* #1.17 "Life Threatening"
* #1.18 "Life Threatening"
* #1.19 "Life Threatening"
* #1.20 "Life Threatening"
* #1.21 "Life Threatening"
* #1.22 "Life Threatening"
* #1.23 "Life Threatening"
* #1.24 "Life Threatening"
* #1.25 "Life Threatening"
* #1.26 "Life Threatening"
* #1.27 "Life Threatening"
* #1.28 "Life Threatening"
* #1.29 "Life Threatening"
* #1.30 "Life Threatening"
* #1.31 "Life Threatening"
* #1.32 "Life Threatening"
* #1.33 "Life Threatening"
* #1.34 "Life Threatening"
* #1.35 "Life Threatening"
* #1.36 "Life Threatening"
* #1.37 "Life Threatening"
* #1.38 "Life Threatening"
* #1.39 "Life Threatening"
* #1.40 "Life Threatening"
* #1.41 "Life Threatening"
* #1.42 "Life Threatening"
* #1.43 "Life Threatening"
* #1.44 "Life Threatening"
* #1.45 "Life Threatening"
* #1.46 "Life Threatening"
* #1.47 "Life Threatening"
* #1.48 "Life Threatening"
* #1.49 "Life Threatening"
* #1.50 "Life Threatening"
* #1.51 "Life Threatening"
* #1.52 "Life Threatening"
* #1.53 "Life Threatening"
* #1.54 "Life Threatening"
* #1.55 "Life Threatening"
* #1.56 "Life Threatening"
* #1.57 "Life Threatening"
* #1.58 "Life Threatening"
* #1.59 "Life Threatening"
* #1.60 "Life Threatening"
* #1.61 "Life Threatening"
* #1.62 "Life Threatening"
* #1.63 "Life Threatening"
* #1.64 "Life Threatening"
* #1.65 "Life Threatening"
* #1.66 "Life Threatening"
* #1.67 "Life Threatening"
* #1.68 "Life Threatening"
* #1.69 "Life Threatening"
* #1.70 "Life Threatening"
* #1.71 "Life Threatening"
* #1.72 "Life Threatening"
* #1.73 "Life Threatening"
* #1.74 "Life Threatening"
* #1.75 "Life Threatening"
* #1.76 "Life Threatening"
* #1.77 "Life Threatening"
* #1.78 "Life Threatening"
* #1.79 "Life Threatening"
* #1.80 "Life Threatening"
* #1.81 "Life Threatening"
* #1.82 "Life Threatening"
* #1.83 "Life Threatening"
* #1.84 "Life Threatening"
* #1.85 "Life Threatening"
* #1.86 "Life Threatening"
* #1.87 "Life Threatening"
* #1.88 "Life Threatening"
* #1.89 "Life Threatening"
* #1.90 "Life Threatening"
* #1.91 "Life Threatening"
* #1.92 "Life Threatening"
* #1.93 "Life Threatening"
* #1.94 "Life Threatening"
* #1.95 "Life Threatening"
* #1.96 "Life Threatening"
* #1.97 "Life Threatening"
* #1.98 "Life Threatening"
* #1.99 "Life Threatening"
* #2.00 "Permanent Harm"
* #2.01 "Permanent Harm"
* #2.02 "Permanent Harm"
* #2.03 "Permanent Harm"
* #2.04 "Permanent Harm"
* #2.05 "Permanent Harm"
* #2.06 "Permanent Harm"
* #2.07 "Permanent Harm"
* #2.08 "Permanent Harm"
* #2.09 "Permanent Harm"
* #2.10 "Permanent Harm"
* #2.11 "Permanent Harm"
* #2.12 "Permanent Harm"
* #2.13 "Permanent Harm"
* #2.14 "Permanent Harm"
* #2.15 "Permanent Harm"
* #2.16 "Permanent Harm"
* #2.17 "Permanent Harm"
* #2.18 "Permanent Harm"
* #2.19 "Permanent Harm"
* #2.20 "Permanent Harm"
* #2.21 "Permanent Harm"
* #2.22 "Permanent Harm"
* #2.23 "Permanent Harm"
* #2.24 "Permanent Harm"
* #2.25 "Permanent Harm"
* #2.26 "Permanent Harm"
* #2.27 "Permanent Harm"
* #2.28 "Permanent Harm"
* #2.29 "Permanent Harm"
* #2.30 "Permanent Harm"
* #2.31 "Permanent Harm"
* #2.32 "Permanent Harm"
* #2.33 "Permanent Harm"
* #2.34 "Permanent Harm"
* #2.35 "Permanent Harm"
* #2.36 "Permanent Harm"
* #2.37 "Permanent Harm"
* #2.38 "Permanent Harm"
* #2.39 "Permanent Harm"
* #2.40 "Permanent Harm"
* #2.41 "Permanent Harm"
* #2.42 "Permanent Harm"
* #2.43 "Permanent Harm"
* #2.44 "Permanent Harm"
* #2.45 "Permanent Harm"
* #2.46 "Permanent Harm"
* #2.47 "Permanent Harm"
* #2.48 "Permanent Harm"
* #2.49 "Permanent Harm"
* #2.50 "Permanent Harm"
* #2.51 "Permanent Harm"
* #2.52 "Permanent Harm"
* #2.53 "Permanent Harm"
* #2.54 "Permanent Harm"
* #2.55 "Permanent Harm"
* #2.56 "Permanent Harm"
* #2.57 "Permanent Harm"
* #2.58 "Permanent Harm"
* #2.59 "Permanent Harm"
* #2.60 "Permanent Harm"
* #2.61 "Permanent Harm"
* #2.62 "Permanent Harm"
* #2.63 "Permanent Harm"
* #2.64 "Permanent Harm"
* #2.65 "Permanent Harm"
* #2.66 "Permanent Harm"
* #2.67 "Permanent Harm"
* #2.68 "Permanent Harm"
* #2.69 "Permanent Harm"
* #2.70 "Permanent Harm"
* #2.71 "Permanent Harm"
* #2.72 "Permanent Harm"
* #2.73 "Permanent Harm"
* #2.74 "Permanent Harm"
* #2.75 "Permanent Harm"
* #2.76 "Permanent Harm"
* #2.77 "Permanent Harm"
* #2.78 "Permanent Harm"
* #2.79 "Permanent Harm"
* #2.80 "Permanent Harm"
* #2.81 "Permanent Harm"
* #2.82 "Permanent Harm"
* #2.83 "Permanent Harm"
* #2.84 "Permanent Harm"
* #2.85 "Permanent Harm"
* #2.86 "Permanent Harm"
* #2.87 "Permanent Harm"
* #2.88 "Permanent Harm"
* #2.89 "Permanent Harm"
* #2.90 "Permanent Harm"
* #2.91 "Permanent Harm"
* #2.92 "Permanent Harm"
* #2.93 "Permanent Harm"
* #2.94 "Permanent Harm"
* #2.95 "Permanent Harm"
* #2.96 "Permanent Harm"
* #2.97 "Permanent Harm"
* #2.98 "Permanent Harm"
* #2.99 "Permanent Harm"
* #3.00 "Low Harm"
* #3.01 "Low Harm"
* #3.02 "Low Harm"
* #3.03 "Low Harm"
* #3.04 "Low Harm"
* #3.05 "Low Harm"
* #3.06 "Low Harm"
* #3.07 "Low Harm"
* #3.08 "Low Harm"
* #3.09 "Low Harm"
* #3.10 "Low Harm"
* #3.11 "Low Harm"
* #3.12 "Low Harm"
* #3.13 "Low Harm"
* #3.14 "Low Harm"
* #3.15 "Low Harm"
* #3.16 "Low Harm"
* #3.17 "Low Harm"
* #3.18 "Low Harm"
* #3.19 "Low Harm"
* #3.20 "Low Harm"
* #3.21 "Low Harm"
* #3.22 "Low Harm"
* #3.23 "Low Harm"
* #3.24 "Low Harm"
* #3.25 "Low Harm"
* #3.26 "Low Harm"
* #3.27 "Low Harm"
* #3.28 "Low Harm"
* #3.29 "Low Harm"
* #3.30 "Low Harm"
* #3.31 "Low Harm"
* #3.32 "Low Harm"
* #3.33 "Low Harm"
* #3.34 "Low Harm"
* #3.35 "Low Harm"
* #3.36 "Low Harm"
* #3.37 "Low Harm"
* #3.38 "Low Harm"
* #3.39 "Low Harm"
* #3.40 "Low Harm"
* #3.41 "Low Harm"
* #3.42 "Low Harm"
* #3.43 "Low Harm"
* #3.44 "Low Harm"
* #3.45 "Low Harm"
* #3.46 "Low Harm"
* #3.47 "Low Harm"
* #3.48 "Low Harm"
* #3.49 "Low Harm"
* #3.50 "Low Harm"
* #3.51 "Low Harm"
* #3.52 "Low Harm"
* #3.53 "Low Harm"
* #3.54 "Low Harm"
* #3.55 "Low Harm"
* #3.56 "Low Harm"
* #3.57 "Low Harm"
* #3.58 "Low Harm"
* #3.59 "Low Harm"
* #3.60 "Low Harm"
* #3.61 "Low Harm"
* #3.62 "Low Harm"
* #3.63 "Low Harm"
* #3.64 "Low Harm"
* #3.65 "Low Harm"
* #3.66 "Low Harm"
* #3.67 "Low Harm"
* #3.68 "Low Harm"
* #3.69 "Low Harm"
* #3.70 "Low Harm"
* #3.71 "Low Harm"
* #3.72 "Low Harm"
* #3.73 "Low Harm"
* #3.74 "Low Harm"
* #3.75 "Low Harm"
* #3.76 "Low Harm"
* #3.77 "Low Harm"
* #3.78 "Low Harm"
* #3.79 "Low Harm"
* #3.80 "Low Harm"
* #3.81 "Low Harm"
* #3.82 "Low Harm"
* #3.83 "Low Harm"
* #3.84 "Low Harm"
* #3.85 "Low Harm"
* #3.86 "Low Harm"
* #3.87 "Low Harm"
* #3.88 "Low Harm"
* #3.89 "Low Harm"
* #3.90 "Low Harm"
* #3.91 "Low Harm"
* #3.92 "Low Harm"
* #3.93 "Low Harm"
* #3.94 "Low Harm"
* #3.95 "Low Harm"
* #3.96 "Low Harm"
* #3.97 "Low Harm"
* #3.98 "Low Harm"
* #3.99 "Low Harm"
* #4.00 "Information / don't disclose"

