ValueSet: MARiskRating
Id: ma-risk-rating-vs
Title: "MedicAlertRiskRatings"
Description: "Risk rating valueset for tags"
* ^url = "https://standards.medicalert.nz/ValueSet/RiskRating"

* codes from system https://standards.medicalert.nz/CodeSystem/RiskRating

CodeSystem: MARiskRating
Id: ma-risk-rating-cs
Title: "MedicAlertRiskRatings"
Description: "Risk rating valueset for tags"
* ^url = "https://standards.medicalert.nz/CodeSystem/RiskRating"
* ^content = #complete
* ^count = 392

* #0.10 "0.1-1.99 : Life Threatening"
* #0.11 "0.1-1.99 : Life Threatening"
* #0.12 "0.1-1.99 : Life Threatening"
* #0.13 "0.1-1.99 : Life Threatening"
* #0.14 "0.1-1.99 : Life Threatening"
* #0.15 "0.1-1.99 : Life Threatening"
* #0.16 "0.1-1.99 : Life Threatening"
* #0.17 "0.1-1.99 : Life Threatening"
* #0.18 "0.1-1.99 : Life Threatening"
* #0.19 "0.1-1.99 : Life Threatening"
* #0.20 "0.1-1.99 : Life Threatening"
* #0.21 "0.1-1.99 : Life Threatening"
* #0.22 "0.1-1.99 : Life Threatening"
* #0.23 "0.1-1.99 : Life Threatening"
* #0.24 "0.1-1.99 : Life Threatening"
* #0.25 "0.1-1.99 : Life Threatening"
* #0.26 "0.1-1.99 : Life Threatening"
* #0.27 "0.1-1.99 : Life Threatening"
* #0.28 "0.1-1.99 : Life Threatening"
* #0.29 "0.1-1.99 : Life Threatening"
* #0.30 "0.1-1.99 : Life Threatening"
* #0.31 "0.1-1.99 : Life Threatening"
* #0.32 "0.1-1.99 : Life Threatening"
* #0.33 "0.1-1.99 : Life Threatening"
* #0.34 "0.1-1.99 : Life Threatening"
* #0.35 "0.1-1.99 : Life Threatening"
* #0.36 "0.1-1.99 : Life Threatening"
* #0.37 "0.1-1.99 : Life Threatening"
* #0.38 "0.1-1.99 : Life Threatening"
* #0.39 "0.1-1.99 : Life Threatening"
* #0.40 "0.1-1.99 : Life Threatening"
* #0.41 "0.1-1.99 : Life Threatening"
* #0.42 "0.1-1.99 : Life Threatening"
* #0.43 "0.1-1.99 : Life Threatening"
* #0.44 "0.1-1.99 : Life Threatening"
* #0.45 "0.1-1.99 : Life Threatening"
* #0.46 "0.1-1.99 : Life Threatening"
* #0.47 "0.1-1.99 : Life Threatening"
* #0.48 "0.1-1.99 : Life Threatening"
* #0.49 "0.1-1.99 : Life Threatening"
* #0.50 "0.1-1.99 : Life Threatening"
* #0.51 "0.1-1.99 : Life Threatening"
* #0.52 "0.1-1.99 : Life Threatening"
* #0.53 "0.1-1.99 : Life Threatening"
* #0.54 "0.1-1.99 : Life Threatening"
* #0.55 "0.1-1.99 : Life Threatening"
* #0.56 "0.1-1.99 : Life Threatening"
* #0.57 "0.1-1.99 : Life Threatening"
* #0.58 "0.1-1.99 : Life Threatening"
* #0.59 "0.1-1.99 : Life Threatening"
* #0.60 "0.1-1.99 : Life Threatening"
* #0.61 "0.1-1.99 : Life Threatening"
* #0.62 "0.1-1.99 : Life Threatening"
* #0.63 "0.1-1.99 : Life Threatening"
* #0.64 "0.1-1.99 : Life Threatening"
* #0.65 "0.1-1.99 : Life Threatening"
* #0.66 "0.1-1.99 : Life Threatening"
* #0.67 "0.1-1.99 : Life Threatening"
* #0.68 "0.1-1.99 : Life Threatening"
* #0.69 "0.1-1.99 : Life Threatening"
* #0.70 "0.1-1.99 : Life Threatening"
* #0.71 "0.1-1.99 : Life Threatening"
* #0.72 "0.1-1.99 : Life Threatening"
* #0.73 "0.1-1.99 : Life Threatening"
* #0.74 "0.1-1.99 : Life Threatening"
* #0.75 "0.1-1.99 : Life Threatening"
* #0.76 "0.1-1.99 : Life Threatening"
* #0.77 "0.1-1.99 : Life Threatening"
* #0.78 "0.1-1.99 : Life Threatening"
* #0.79 "0.1-1.99 : Life Threatening"
* #0.80 "0.1-1.99 : Life Threatening"
* #0.81 "0.1-1.99 : Life Threatening"
* #0.82 "0.1-1.99 : Life Threatening"
* #0.83 "0.1-1.99 : Life Threatening"
* #0.84 "0.1-1.99 : Life Threatening"
* #0.85 "0.1-1.99 : Life Threatening"
* #0.86 "0.1-1.99 : Life Threatening"
* #0.87 "0.1-1.99 : Life Threatening"
* #0.88 "0.1-1.99 : Life Threatening"
* #0.89 "0.1-1.99 : Life Threatening"
* #0.90 "0.1-1.99 : Life Threatening"
* #0.91 "0.1-1.99 : Life Threatening"
* #0.92 "0.1-1.99 : Life Threatening"
* #0.93 "0.1-1.99 : Life Threatening"
* #0.94 "0.1-1.99 : Life Threatening"
* #0.95 "0.1-1.99 : Life Threatening"
* #0.96 "0.1-1.99 : Life Threatening"
* #0.97 "0.1-1.99 : Life Threatening"
* #0.98 "0.1-1.99 : Life Threatening"
* #0.99 "0.1-1.99 : Life Threatening"
* #1.00 "0.1-1.99 : Life Threatening"
* #1.01 "0.1-1.99 : Life Threatening"
* #1.02 "0.1-1.99 : Life Threatening"
* #1.03 "0.1-1.99 : Life Threatening"
* #1.04 "0.1-1.99 : Life Threatening"
* #1.05 "0.1-1.99 : Life Threatening"
* #1.06 "0.1-1.99 : Life Threatening"
* #1.07 "0.1-1.99 : Life Threatening"
* #1.08 "0.1-1.99 : Life Threatening"
* #1.09 "0.1-1.99 : Life Threatening"
* #1.10 "0.1-1.99 : Life Threatening"
* #1.11 "0.1-1.99 : Life Threatening"
* #1.12 "0.1-1.99 : Life Threatening"
* #1.13 "0.1-1.99 : Life Threatening"
* #1.14 "0.1-1.99 : Life Threatening"
* #1.15 "0.1-1.99 : Life Threatening"
* #1.16 "0.1-1.99 : Life Threatening"
* #1.17 "0.1-1.99 : Life Threatening"
* #1.18 "0.1-1.99 : Life Threatening"
* #1.19 "0.1-1.99 : Life Threatening"
* #1.20 "0.1-1.99 : Life Threatening"
* #1.21 "0.1-1.99 : Life Threatening"
* #1.22 "0.1-1.99 : Life Threatening"
* #1.23 "0.1-1.99 : Life Threatening"
* #1.24 "0.1-1.99 : Life Threatening"
* #1.25 "0.1-1.99 : Life Threatening"
* #1.26 "0.1-1.99 : Life Threatening"
* #1.27 "0.1-1.99 : Life Threatening"
* #1.28 "0.1-1.99 : Life Threatening"
* #1.29 "0.1-1.99 : Life Threatening"
* #1.30 "0.1-1.99 : Life Threatening"
* #1.31 "0.1-1.99 : Life Threatening"
* #1.32 "0.1-1.99 : Life Threatening"
* #1.33 "0.1-1.99 : Life Threatening"
* #1.34 "0.1-1.99 : Life Threatening"
* #1.35 "0.1-1.99 : Life Threatening"
* #1.36 "0.1-1.99 : Life Threatening"
* #1.37 "0.1-1.99 : Life Threatening"
* #1.38 "0.1-1.99 : Life Threatening"
* #1.39 "0.1-1.99 : Life Threatening"
* #1.40 "0.1-1.99 : Life Threatening"
* #1.41 "0.1-1.99 : Life Threatening"
* #1.42 "0.1-1.99 : Life Threatening"
* #1.43 "0.1-1.99 : Life Threatening"
* #1.44 "0.1-1.99 : Life Threatening"
* #1.45 "0.1-1.99 : Life Threatening"
* #1.46 "0.1-1.99 : Life Threatening"
* #1.47 "0.1-1.99 : Life Threatening"
* #1.48 "0.1-1.99 : Life Threatening"
* #1.49 "0.1-1.99 : Life Threatening"
* #1.50 "0.1-1.99 : Life Threatening"
* #1.51 "0.1-1.99 : Life Threatening"
* #1.52 "0.1-1.99 : Life Threatening"
* #1.53 "0.1-1.99 : Life Threatening"
* #1.54 "0.1-1.99 : Life Threatening"
* #1.55 "0.1-1.99 : Life Threatening"
* #1.56 "0.1-1.99 : Life Threatening"
* #1.57 "0.1-1.99 : Life Threatening"
* #1.58 "0.1-1.99 : Life Threatening"
* #1.59 "0.1-1.99 : Life Threatening"
* #1.60 "0.1-1.99 : Life Threatening"
* #1.61 "0.1-1.99 : Life Threatening"
* #1.62 "0.1-1.99 : Life Threatening"
* #1.63 "0.1-1.99 : Life Threatening"
* #1.64 "0.1-1.99 : Life Threatening"
* #1.65 "0.1-1.99 : Life Threatening"
* #1.66 "0.1-1.99 : Life Threatening"
* #1.67 "0.1-1.99 : Life Threatening"
* #1.68 "0.1-1.99 : Life Threatening"
* #1.69 "0.1-1.99 : Life Threatening"
* #1.70 "0.1-1.99 : Life Threatening"
* #1.71 "0.1-1.99 : Life Threatening"
* #1.72 "0.1-1.99 : Life Threatening"
* #1.73 "0.1-1.99 : Life Threatening"
* #1.74 "0.1-1.99 : Life Threatening"
* #1.75 "0.1-1.99 : Life Threatening"
* #1.76 "0.1-1.99 : Life Threatening"
* #1.77 "0.1-1.99 : Life Threatening"
* #1.78 "0.1-1.99 : Life Threatening"
* #1.79 "0.1-1.99 : Life Threatening"
* #1.80 "0.1-1.99 : Life Threatening"
* #1.81 "0.1-1.99 : Life Threatening"
* #1.82 "0.1-1.99 : Life Threatening"
* #1.83 "0.1-1.99 : Life Threatening"
* #1.84 "0.1-1.99 : Life Threatening"
* #1.85 "0.1-1.99 : Life Threatening"
* #1.86 "0.1-1.99 : Life Threatening"
* #1.87 "0.1-1.99 : Life Threatening"
* #1.88 "0.1-1.99 : Life Threatening"
* #1.89 "0.1-1.99 : Life Threatening"
* #1.90 "0.1-1.99 : Life Threatening"
* #1.91 "0.1-1.99 : Life Threatening"
* #1.92 "0.1-1.99 : Life Threatening"
* #1.93 "0.1-1.99 : Life Threatening"
* #1.94 "0.1-1.99 : Life Threatening"
* #1.95 "0.1-1.99 : Life Threatening"
* #1.96 "0.1-1.99 : Life Threatening"
* #1.97 "0.1-1.99 : Life Threatening"
* #1.98 "0.1-1.99 : Life Threatening"
* #1.99 "0.1-1.99 : Life Threatening"
* #2.00 "2-2.99 : Permanent Harm"
* #2.01 "2-2.99 : Permanent Harm"
* #2.02 "2-2.99 : Permanent Harm"
* #2.03 "2-2.99 : Permanent Harm"
* #2.04 "2-2.99 : Permanent Harm"
* #2.05 "2-2.99 : Permanent Harm"
* #2.06 "2-2.99 : Permanent Harm"
* #2.07 "2-2.99 : Permanent Harm"
* #2.08 "2-2.99 : Permanent Harm"
* #2.09 "2-2.99 : Permanent Harm"
* #2.10 "2-2.99 : Permanent Harm"
* #2.11 "2-2.99 : Permanent Harm"
* #2.12 "2-2.99 : Permanent Harm"
* #2.13 "2-2.99 : Permanent Harm"
* #2.14 "2-2.99 : Permanent Harm"
* #2.15 "2-2.99 : Permanent Harm"
* #2.16 "2-2.99 : Permanent Harm"
* #2.17 "2-2.99 : Permanent Harm"
* #2.18 "2-2.99 : Permanent Harm"
* #2.19 "2-2.99 : Permanent Harm"
* #2.20 "2-2.99 : Permanent Harm"
* #2.21 "2-2.99 : Permanent Harm"
* #2.22 "2-2.99 : Permanent Harm"
* #2.23 "2-2.99 : Permanent Harm"
* #2.24 "2-2.99 : Permanent Harm"
* #2.25 "2-2.99 : Permanent Harm"
* #2.26 "2-2.99 : Permanent Harm"
* #2.27 "2-2.99 : Permanent Harm"
* #2.28 "2-2.99 : Permanent Harm"
* #2.29 "2-2.99 : Permanent Harm"
* #2.30 "2-2.99 : Permanent Harm"
* #2.31 "2-2.99 : Permanent Harm"
* #2.32 "2-2.99 : Permanent Harm"
* #2.33 "2-2.99 : Permanent Harm"
* #2.34 "2-2.99 : Permanent Harm"
* #2.35 "2-2.99 : Permanent Harm"
* #2.36 "2-2.99 : Permanent Harm"
* #2.37 "2-2.99 : Permanent Harm"
* #2.38 "2-2.99 : Permanent Harm"
* #2.39 "2-2.99 : Permanent Harm"
* #2.40 "2-2.99 : Permanent Harm"
* #2.41 "2-2.99 : Permanent Harm"
* #2.42 "2-2.99 : Permanent Harm"
* #2.43 "2-2.99 : Permanent Harm"
* #2.44 "2-2.99 : Permanent Harm"
* #2.45 "2-2.99 : Permanent Harm"
* #2.46 "2-2.99 : Permanent Harm"
* #2.47 "2-2.99 : Permanent Harm"
* #2.48 "2-2.99 : Permanent Harm"
* #2.49 "2-2.99 : Permanent Harm"
* #2.50 "2-2.99 : Permanent Harm"
* #2.51 "2-2.99 : Permanent Harm"
* #2.52 "2-2.99 : Permanent Harm"
* #2.53 "2-2.99 : Permanent Harm"
* #2.54 "2-2.99 : Permanent Harm"
* #2.55 "2-2.99 : Permanent Harm"
* #2.56 "2-2.99 : Permanent Harm"
* #2.57 "2-2.99 : Permanent Harm"
* #2.58 "2-2.99 : Permanent Harm"
* #2.59 "2-2.99 : Permanent Harm"
* #2.60 "2-2.99 : Permanent Harm"
* #2.61 "2-2.99 : Permanent Harm"
* #2.62 "2-2.99 : Permanent Harm"
* #2.63 "2-2.99 : Permanent Harm"
* #2.64 "2-2.99 : Permanent Harm"
* #2.65 "2-2.99 : Permanent Harm"
* #2.66 "2-2.99 : Permanent Harm"
* #2.67 "2-2.99 : Permanent Harm"
* #2.68 "2-2.99 : Permanent Harm"
* #2.69 "2-2.99 : Permanent Harm"
* #2.70 "2-2.99 : Permanent Harm"
* #2.71 "2-2.99 : Permanent Harm"
* #2.72 "2-2.99 : Permanent Harm"
* #2.73 "2-2.99 : Permanent Harm"
* #2.74 "2-2.99 : Permanent Harm"
* #2.75 "2-2.99 : Permanent Harm"
* #2.76 "2-2.99 : Permanent Harm"
* #2.77 "2-2.99 : Permanent Harm"
* #2.78 "2-2.99 : Permanent Harm"
* #2.79 "2-2.99 : Permanent Harm"
* #2.80 "2-2.99 : Permanent Harm"
* #2.81 "2-2.99 : Permanent Harm"
* #2.82 "2-2.99 : Permanent Harm"
* #2.83 "2-2.99 : Permanent Harm"
* #2.84 "2-2.99 : Permanent Harm"
* #2.85 "2-2.99 : Permanent Harm"
* #2.86 "2-2.99 : Permanent Harm"
* #2.87 "2-2.99 : Permanent Harm"
* #2.88 "2-2.99 : Permanent Harm"
* #2.89 "2-2.99 : Permanent Harm"
* #2.90 "2-2.99 : Permanent Harm"
* #2.91 "2-2.99 : Permanent Harm"
* #2.92 "2-2.99 : Permanent Harm"
* #2.93 "2-2.99 : Permanent Harm"
* #2.94 "2-2.99 : Permanent Harm"
* #2.95 "2-2.99 : Permanent Harm"
* #2.96 "2-2.99 : Permanent Harm"
* #2.97 "2-2.99 : Permanent Harm"
* #2.98 "2-2.99 : Permanent Harm"
* #2.99 "2-2.99 : Permanent Harm"
* #3.00 "3-3.99 : Low Harm"
* #3.01 "3-3.99 : Low Harm"
* #3.02 "3-3.99 : Low Harm"
* #3.03 "3-3.99 : Low Harm"
* #3.04 "3-3.99 : Low Harm"
* #3.05 "3-3.99 : Low Harm"
* #3.06 "3-3.99 : Low Harm"
* #3.07 "3-3.99 : Low Harm"
* #3.08 "3-3.99 : Low Harm"
* #3.09 "3-3.99 : Low Harm"
* #3.10 "3-3.99 : Low Harm"
* #3.11 "3-3.99 : Low Harm"
* #3.12 "3-3.99 : Low Harm"
* #3.13 "3-3.99 : Low Harm"
* #3.14 "3-3.99 : Low Harm"
* #3.15 "3-3.99 : Low Harm"
* #3.16 "3-3.99 : Low Harm"
* #3.17 "3-3.99 : Low Harm"
* #3.18 "3-3.99 : Low Harm"
* #3.19 "3-3.99 : Low Harm"
* #3.20 "3-3.99 : Low Harm"
* #3.21 "3-3.99 : Low Harm"
* #3.22 "3-3.99 : Low Harm"
* #3.23 "3-3.99 : Low Harm"
* #3.24 "3-3.99 : Low Harm"
* #3.25 "3-3.99 : Low Harm"
* #3.26 "3-3.99 : Low Harm"
* #3.27 "3-3.99 : Low Harm"
* #3.28 "3-3.99 : Low Harm"
* #3.29 "3-3.99 : Low Harm"
* #3.30 "3-3.99 : Low Harm"
* #3.31 "3-3.99 : Low Harm"
* #3.32 "3-3.99 : Low Harm"
* #3.33 "3-3.99 : Low Harm"
* #3.34 "3-3.99 : Low Harm"
* #3.35 "3-3.99 : Low Harm"
* #3.36 "3-3.99 : Low Harm"
* #3.37 "3-3.99 : Low Harm"
* #3.38 "3-3.99 : Low Harm"
* #3.39 "3-3.99 : Low Harm"
* #3.40 "3-3.99 : Low Harm"
* #3.41 "3-3.99 : Low Harm"
* #3.42 "3-3.99 : Low Harm"
* #3.43 "3-3.99 : Low Harm"
* #3.44 "3-3.99 : Low Harm"
* #3.45 "3-3.99 : Low Harm"
* #3.46 "3-3.99 : Low Harm"
* #3.47 "3-3.99 : Low Harm"
* #3.48 "3-3.99 : Low Harm"
* #3.49 "3-3.99 : Low Harm"
* #3.50 "3-3.99 : Low Harm"
* #3.51 "3-3.99 : Low Harm"
* #3.52 "3-3.99 : Low Harm"
* #3.53 "3-3.99 : Low Harm"
* #3.54 "3-3.99 : Low Harm"
* #3.55 "3-3.99 : Low Harm"
* #3.56 "3-3.99 : Low Harm"
* #3.57 "3-3.99 : Low Harm"
* #3.58 "3-3.99 : Low Harm"
* #3.59 "3-3.99 : Low Harm"
* #3.60 "3-3.99 : Low Harm"
* #3.61 "3-3.99 : Low Harm"
* #3.62 "3-3.99 : Low Harm"
* #3.63 "3-3.99 : Low Harm"
* #3.64 "3-3.99 : Low Harm"
* #3.65 "3-3.99 : Low Harm"
* #3.66 "3-3.99 : Low Harm"
* #3.67 "3-3.99 : Low Harm"
* #3.68 "3-3.99 : Low Harm"
* #3.69 "3-3.99 : Low Harm"
* #3.70 "3-3.99 : Low Harm"
* #3.71 "3-3.99 : Low Harm"
* #3.72 "3-3.99 : Low Harm"
* #3.73 "3-3.99 : Low Harm"
* #3.74 "3-3.99 : Low Harm"
* #3.75 "3-3.99 : Low Harm"
* #3.76 "3-3.99 : Low Harm"
* #3.77 "3-3.99 : Low Harm"
* #3.78 "3-3.99 : Low Harm"
* #3.79 "3-3.99 : Low Harm"
* #3.80 "3-3.99 : Low Harm"
* #3.81 "3-3.99 : Low Harm"
* #3.82 "3-3.99 : Low Harm"
* #3.83 "3-3.99 : Low Harm"
* #3.84 "3-3.99 : Low Harm"
* #3.85 "3-3.99 : Low Harm"
* #3.86 "3-3.99 : Low Harm"
* #3.87 "3-3.99 : Low Harm"
* #3.88 "3-3.99 : Low Harm"
* #3.89 "3-3.99 : Low Harm"
* #3.90 "3-3.99 : Low Harm"
* #3.91 "3-3.99 : Low Harm"
* #3.92 "3-3.99 : Low Harm"
* #3.93 "3-3.99 : Low Harm"
* #3.94 "3-3.99 : Low Harm"
* #3.95 "3-3.99 : Low Harm"
* #3.96 "3-3.99 : Low Harm"
* #3.97 "3-3.99 : Low Harm"
* #3.98 "3-3.99 : Low Harm"
* #3.99 "3-3.99 : Low Harm"
* #4.00 "Information / don't disclose"
* #4 "4 : Information / don't disclose"

