

ValueSet: MemberStatusWarningValueSet
Id: member-status-warning-valueset
Title: "Member Status Warning Codes"
Description: "Warnings about member status which may a patient summary's interpretation, information currency, or accuracy"
* ^url = "https://standards.medicalert.nz/ValueSet/MemberStatusWarning"

* codes from system https://standards.medicalert.nz/CodeSystem/MemberStatusWarning

CodeSystem: MemberStatusWarningCodeSystem
Id: member-status-warning-codesystem
Title: "Member Status Warning Codes"
Description: "Warnings about member status which may a patient summary's interpretation, information currency, or accuracy"
* ^url = "https://standards.medicalert.nz/CodeSystem/MemberStatusWarning"
* #"Foundation Member" "Foundation Member" 

