

ValueSet: MemberStatusWarningValueSet
Id: member-status-warning-valueset
Title: "Member Status Warning Codes"
Description: "Warnings about member status which may a patient summary's interpretation, information currency, or accuracy"
* ^url = "https://standards.medicalert.nz/ValueSet/MemberStatusWarning"

* codes from system https://standards.medicalert.nz/CodeSystem/MemberStatusWarning

CodeSystem: MemberStatusWarningCodeSystem
Id: member-status-warning-codesystem
Title: "Member Status Warning Codes"
Description: "Warnings about member status which may a patient summary's interpretation, information currency, or accuracy"
* ^url = "https://standards.medicalert.nz/CodeSystem/MemberStatusWarning"
* #"Foundation Member" "Foundation Member" 
* #"Lapsed Member"	"ALL EMERGENCY PERSONNEL SHOULD PROCEED WITH CAUTION AS INFORMATION HELD ON THIS FILE CAN NOT BE VERIFIED"	
* #"Deceased"	"ALL EMERGENCY PERSONNEL BEWARE, THE BRACELET DISPLAYING THIS MEMBERSHIP NUMBER IS BEING WORN BY A PERSON NOTIFIED TO MEDICALERT AS HAVING DIED!"	
* #"Uncontactable Foundation Member"	"ALL EMERGENCY PERSONNEL SHOULD PROCEED WITH CAUTION AS INFORMATION HELD ON THIS FILE CAN NOT BE VERIFIED"	
* #"Uncontactable Service Member"	"ALL EMERGENCY PERSONNEL SHOULD PROCEED WITH CAUTION AS INFORMATION HELD ON THIS FILE CAN NOT BE VERIFIED"	
* #"Uncontactable Unfinancial Service Member" "ALL EMERGENCY PERSONNEL SHOULD PROCEED WITH CAUTION AS INFORMATION HELD ON THIS FILE CAN NOT BE VERIFIED"	
* #"Deferred Member" "Defferred Member"		
* #"Resigned"  "ALL EMERGENCY PERSONNEL SHOULD PROCEED WITH CAUTION AS INFORMATION HELD ON THIS FILE CAN NOT BE VERIFIED"	
* #"New Member Enrolment" "ALL EMERGENCY PERSONNEL SHOULD PROCEED WITH CAUTION AS INFORMATION HELD ON THIS FILE CAN NOT BE VERIFIED"	
* #"Closed"	"ALL EMERGENCY PERSONNEL SHOULD PROCEED WITH CAUTION AS INFORMATION HELD ON THIS FILE CAN NOT BE VERIFIED"